<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style>
      @font-face {
          font-family: Din;
          src: url('assets/din.ttf');
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
        background-image: url('assets/images/@404.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
      }
      a {
        color: #061b3d;
        font-family: Din;
        letter-spacing: 4px;
        text-decoration: none;
        font-size: 20px;
        transition: 200ms ease;
      }
      a:hover {
        text-decoration: underline;
        font-size: 22px;
        color: #16325f;
        transform: translateY(-5px);
      }
    </style>
  </head>
  <body>
    <a href="https://andreas.aoneo.cc/"> Return Home </a>
  </body>
</html>
